<div class="bg-gray p-3 mt-3">
    <!-- form -->
    <form action="<?= base_url() ?>search" method="GET">
    <!-- form-row -->
    <div class="form-row">
        <!-- div col -->
        <div class="col-10">
        <input type="text" name="keyword" placeholder="Masukkan Pencarian Anda..." class="form-control">
        </div>
        <!-- //div col -->
        <!-- div col -->
        <div class="col-2">
            <button class="btn btn-orange"><i class="fas fa-search"></i></button>
        </div>
        <!-- // div col -->
    </div>
    <!-- //form-row -->
    </form>
    <!-- // form -->
</div>
<h4 class="mt-3">Berita Terbaru</h4>
<hr style="border: 3px solid orange">
<?php  
$n = 0;
foreach ($berita_list->result() as $row) {
    $judul = $row->judul;
    if ($n < 6) {
?>
    <!-- div row -->
    <div class="form-row">
    <!-- div col -->
    <div class="col-4">
        <img src="<?= base_url() ?>assets/images/<?= $row->featured_image ?>" class="img img-fluid p-1" style="border:1px solid #e1e2e3">
    </div>
    <!-- // div col -->
    <!-- div col -->
    <div class="col-8">
        <a href="<?= base_url() ?>post/<?= $row->slug ?>" target="_blank" style="font-size: 14px" ><p style="line-height:1.3;margin-top:10px;"><?= $judul ?></p></a>
    </div>
    <!-- //div col -->
    </div>
    <!-- // div row -->
<?php            
    } 
    $n++;
}
?>

<h4 class="mt-3">Category List:</h4>
<!-- div category -->
<div class="category bg-gray p-2 border-rad">
<?php 
    $no=0;
    foreach($category_list as $res) {
    if ($no <=10) {
?>
    <a href="<?= base_url() ?>category/<?= $res['slug'] ?>" class="btn btn-sm btn-light btn-block mt-1 mb-2" style="text-align:left"><?= $res['name'] ?><span class="float-right">(<?= $res['jml_post'] ?>)</span></a>
    <?php } $no++;} ?>
</div>
<!-- // div category -->


<h4 class="mt-3">Tipe Post List:</h4>
<!-- div posttipe -->
<div class="posttipe bg-gray p-2 border-rad">
<?php 
    $no=0;
    foreach($posttype_list as $res) {
    if ($no <=10) {
?>
    <a href="<?= base_url() ?>posttipe/<?= $res['slug'] ?>" class="btn btn-sm btn-light btn-block mt-1 mb-2" style="text-align:left"><?= $res['name'] ?><span class="float-right">(<?= $res['jml_post'] ?>)</span></a>
    <?php } $no++;} ?>
</div>
<!-- // div category -->

<?php if (isset($berita['keywords'])) { ?>

    <h4 class="mt-3">Tags:</h4>
    <!-- div tag -->
    <div class="tag bg-gray p-2 border-rad">
        <!-- row -->
        <div class="form-row">
        <!-- col -->
        <div class="col">
            <?php
            $keyword = $berita['keywords'];
            $key = explode(',', $keyword);
            foreach($key as $result) { 
            $result = trim($result);
            ?>
            <a href="#" class="btn btn-light mt-1 mb-1 ml-1 btn-sm">#<?= $result ?></a>
            <?php } ?>
        </div>
        <!-- // col -->
        </div>
        <!-- // form row -->
    </div>
    <!-- // div tag -->
<?php } ?>
